{:paths ["" "src" "data"]

 :deps {org.clojure/clojure {:mvn/version "1.12.1"}

        ;; Files & HTTP
        babashka/fs {:mvn/version "0.5.26"}
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;; Math & Data
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}

        ;; Data manipulation
        com.rpl/specter {:mvn/version "1.1.4"}

        ;; Graphics
        quil/quil {:mvn/version "4.3.1563"}

        ;; Profiling & Debugging
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.5.1"}
        vvvvalvalval/scope-capture {:mvn/version "0.3.3"}

        ;; Testing
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}

 :aliases
 {:dev {:jvm-opts [; clj-async-profiler
                   "-Djdk.attach.allowAttachSelf"]}}}
